[firebase/environment_variables]

"apiKey"="AIzaSyBVQofjSgYLKkjJfRxBQs4-6xfjzndsH1M",
"authDomain"="mohocytestfg.firebaseapp.com",
"databaseURL"="",
"projectId"="mohocytestfg",
"storageBucket"="mohocytestfg.firebasestorage.app",
"messagingSenderId"="795811624497",
"appId"="1:795811624497:web:219f0a350e5f892cf78710",
"measurementId"="G-2Q5SPQQXE6"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
